@font-face {
    font-family: "text2";
    src: url("Sk-Modernist-Regular.otf")  format("opentype");
    font-display: swap;
}

@font-face {
    font-family: 'text1';
    src: url('Bigilla-Bold.otf') format('opentype');
    font-display: swap;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    justify-content: center;
    margin: 0;
    background: rgb(253, 253, 253);
    font-family: 'text2';
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-size: 90px 90px;
    background-image:
      linear-gradient(to right, rgba(128, 128, 128, 0.092) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(128, 128, 128, 0.092) 1px, transparent 1px);
}

html {
    height: 100%;
    overflow: hidden;
    width: 100%;
}

body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}

section {
    position: relative;
    padding: 5em 10%;
    background: #011627;
    color: #fff;
    text-align: center;
    box-shadow: 0 12px 17px 2px #888;
}

.col-2 {
    background-image: repeating-linear-gradient(36deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1) 1px, transparent 0px, transparent 2px);

    .column {
        width: 49%;
    }
}


.column {
    display: inline-block;
    vertical-align: top;
}


section.color h2 {
    color: #fff;
}

.color {
    background: #3498db;
}


/*** Individual section styles and separators ***/


/* Common style for pseudo-elements */

section::after {
    position: absolute;
    content: '';
    pointer-events: none;
}

/* Triangles */
.ss-style-triangles::after {
    left: 50%;
    width: 60px;
    height: 60px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 7px 7px 6px 0px #888;
}

.ss-style-triangles::after {
    bottom: -1.875rem;
    z-index: 10;
    background: inherit;
}

/* PhotoCollage.css */
.photo-collage-container {
    #img-0 {
        transform: translate(1rem, 0rem);
        padding-right: 17rem;

        img {
            width: 27vh !important;
            z-index: 1;
        }
    }

    #img-1 {
        transform: translate(2rem,3rem);

        img {
            width: 26vh !important;
        }
    }

    #img-2 {
        transform: translate(6rem, 1rem);
        z-index: 3;
    }

    #img-3 {
        transform: translate(-3rem, -6.5rem);

        img {
            width: 30vh !important;
        }
    }

    #img-4 {
        transform: translate(1rem,-7.5rem);
        z-index: 1;
    }

    #img-5 {
        transform: translate(0.5rem,-5rem);
        z-index: 1;
    }

    #img-6 {
        transform: translate(-2rem,3rem);
    }
}

.collage-photo {
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.collage-photo:hover {
    transform: scale(1.1) rotate(0deg); /* Slight enlargement on hover */
    z-index: 10; /* Bring the hovered image to the front */
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    padding: unset !important;
    background-color: #011627;

    .bar {
        background-color: #fbfbfb;
        height: .5rem;
        width: 100%;
        border-radius: 10px;
    }
}

.arrow-indicator0,
.arrow-indicator1,
.arrow-indicator2,
.arrow-indicator5,
.arrow-indicator6 {
    text-align: center;
    transition: 1s;
}

.arrow-indicator0.active,
.arrow-indicator2.active,
.arrow-indicator1.active,
.arrow-indicator5.active,
.arrow-indicator6.active {
    transition: .5s;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.home-bar {
    margin-left: auto;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    z-index: 999;
    padding: 1rem;

    .logo {
        margin: 1rem;
    }
}

.presentation {
    svg {
        scale: 197%;
        position: relative;
        bottom: 10px;
    }
}

.projects {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 50%;
    padding: 7rem 2rem;

    p {
        text-align: center;
        width: 30rem;
    }
}

.box {
    flex: 1;
    aspect-ratio: 1 / 1;
    height: auto;
    position: relative;

    .colour-hex {
        color: #fff;
        left: 10px;
        bottom: 0;
        position: absolute;
    }
}

.edu-container,
.work-container {
    margin-top: 4rem;

    >div {
        box-shadow: 0px 12px 17px 2px #888;
        border-radius: 12px;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .lox,
    .hav,
    .hull,
    .wren,
    .made {
        background-color: #011627;
        color: white;
    }

    .wren-detail,
    .made-detail,
    .lox-detail,
    .hull-detail,
    .hav-detail {
        transition: max-height 1s ease-in-out;
        overflow: hidden;
        max-height: 0;
        margin-right: -1rem;
        margin-left: -1rem;
        padding-bottom: 0rem;
        margin-bottom: -1rem;
        background-color: rgb(255, 255, 255);
        border-radius: 0 0 12px 12px;
        color: black;
        overflow: scroll;
        font-size: 1.5vh;

        div {
            margin: 1rem;
            list-style: none;
            text-align: justify;
        }

        ul>li {
            list-style-type: none;
        }
    }

    .wren-detail.active,
    .made-detail.active,
    .lox-detail.active,
    .hull-detail.active,
    .hav-detail.active {
        overflow: auto;
        max-height: 1000px;
    }
}

.user-icon {
    >svg {
        transform: scale(1.5);
    }
}

.footer {
    color: #000000;
    padding: 2rem 5%;
    display: flex;
    flex-wrap: inherit;
    flex-direction: row;
    bottom: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;

    .footer-container {
        margin-left: auto;
        color: #000000;
        p {
            margin: auto;
            text-align: center;
            padding-bottom: 2rem;
            color: #000000;

        }

        >div {
            color: #000000;
            margin-bottom: 20px;
            float: left;
            text-align: center;
        }

        .presentation {
            margin: 0 1.5rem;
        }
    }

}

.containers {
    margin: auto;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 4rem;
    padding-top: 7rem;

    p {
        width: 100%;
        font-size: 2.0vh;
    }

    .icon {
        transform: scale(2.5);
        text-align: center;
    }
}

.app {
    .image-container {
        display: flex !important;
        align-items: center;
        justify-content: center;
        background-color: #011627;

        img {
            width: 600px;
            height: 400px;
        }
    }
}

.divider {
    position: relative;
    margin-top: 45px;
    margin-bottom: 45px;
    height: 1px;
}

.div-transparent:before {
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgb(48, 49, 51), transparent);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.home-bar {
    .nith-title.active {
        font-family: 'text1';
        visibility: visible;
    }
}

.app>div:nth-child(2)>p:nth-child(1) {
    width: 451px;
    background: aliceblue;
    width: 58rem;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    left: 0;
    font-size: 4vh;
    padding: 1rem;
}

.content {
    margin: 0 auto;
    width: 70%;
    margin: auto;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 4rem;
    padding-top: 7rem;
}

.me {
    display: flex;

    div {
        font-family: 'text1';
        font-size: 456.2%;
        margin: auto;
        padding: 0.625rem;
        word-wrap: break-word;
    }

    .image-container {
        display: inline-block;
        position: relative;
        clip-path: circle(32% at 50% 50%);
    }
}

.project {
    .title {
        font-family: 'text1';
        font-size: 456.2%;
        margin: auto;
        padding: 1.625rem;
        word-wrap: break-word;
    }

    .directives {
        font-size: 106.2%;
        margin: auto;
        padding: 1.625rem;
        word-wrap: break-word;
    }

    .image-container {
        display: inline-block;
        position: relative;
        clip-path: circle(32% at 50% 50%);
    }
}

@media screen and (max-width: 800px) {
    #education, #work-experience, .containers {
      width: 75%;
    }

    #image-container {
        display: none !important;
    }

    .presentation {
        color: #000000;
        .svg {
            scale: 170%;
        }

        .div {
            font-size: 60%;
            color: #000000;
        }
    }

    #col-2 {
        padding: 6em 4em 3em 10%;
    }

    #page-title {
        font-size: 210%;
        width: unset;
    }

    #navbar-links {
        padding: 17px 4px 1rem;
        font-size: 20px;
    }

    #navbar-links.active {
        display: flex;
        align-content: strectch;
        flex-direction: column;
    }

    .footer .footer-container > div {
        width: 5rem;
        float: left;
        color: #090909;
        text-align: center;
        margin-bottom: 20px;
      }
}


@media (max-width: 1100px) {
    .toggle-button {
        display: flex;
    }

    .nith-title {
        text-indent: -99999px;
        line-height: 0;
    }

    .nith-title::after {
        content: 'Nith';
        text-indent: 0;
        display: block;
        line-height: initial;
    }

    .navbar-links {
        display: none;
        flex-direction: inherit;
        position: unset !important;
        right: unset !important;
    }

    .navbar-links.active {
        display: flex;
    }

    .home-bar {
        .nith-title.active {
            visibility: visible;
        }
    }

    .navbar {
        flex-direction: column;
    }
}